<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário Java_Script</title>
    <link rel="stylesheet" href="styler.css">

</head>
<body>
  <img src="https://alexmontanha.github.io/maps/assets/img/png-javascript-badge-picture-8.png" alt="Descrição da Imagem" width="300" height="300" >
    <div class="container">
    <div class="dropdown" onclick="expandDropdown()">
    <div id="dropdownTitle">Glossário JavaScript</div>
    <div class="dropdown-content" id="dropdownContent">
    <p onclick="showResponse(' É uma linguagem de programação que permite a você implementar itens complexos em páginas web')">O que é JavaScript</p>
    <p onclick="showResponse('Funções são blocos de construção fundamentais em JavaScript. Uma função é um procedimento de JavaScript ; um conjunto de instruções que executa uma tarefa ou calcula um valor. Para usar uma função, você deve defini-la em algum lugar no escopo do qual você quiser chamá-la.')">Funções</p>
    <p onclick="showResponse('As variáveis ​​podem ser usadas para armazenar dados em um programa, como strings, números, objetos JSON ou valores booleanos.')">Variáveis</p>
    </div>
    
        </div>
        <div class="response-container" id="responseContainer">
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 
  